SystemSettings : "{1C60D2EDA2B468B8}Configs/Systems/BaseGameModeSystems.conf" {
 Systems {
  DE_EconomySystem "{66F2306FB0FA2830}" : "{23BE03B44B3F7584}Configs/Systems/DE_EconomySystem.conf" {
  }
 }
}