SCR_ChimeraCharacter : "{A517C72CEF150898}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_2.et" {
 ID "520EC961A090B1EE"
 components {
  DE_BankComponent "{66F68382B7675293}" {
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Banker"
    m_Image ""
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     SIZE_M
    }
   }
  }
  SCR_EditableEntityComponent "{6708670B0C77CD14}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "(DE_Banker)"
    m_Image ""
    m_aAuthoredLabels {
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_M
    }
   }
  }
 }
 coords 637.865 0.25 3495.201
 angles 0 84.316 0
}