SCR_ChimeraCharacter : "{B3AB6D12D247DDB5}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_Randomized.et" {
 ID "520EC961A090B1EE"
 components {
  DE_TraderComponent "{6708699D817EFCF0}" {
   traderName "General Trader"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "General Trader"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
   }
   m_VariantData SCR_EditableEntityVariantData "{6106974AAD84694F}" {
    m_bRandomizeDefaultVariant 1
    m_aVariants {
     SCR_EditableEntityVariant "{6106974AACA0498F}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{6106974AAC961171}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{6106974AACC2F3E7}" {
      m_bEnabled 0
     }
    }
   }
  }
 }
 coords 135.439 1 162.003
}