SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{67086B36089F67C0}" {
   m_sEntityPrefab "{B39C4B8E0885A29A}Prefabs/Characters/DE_Examples/DE_Trader_Starter.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{67086B363F37656A}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{67086B3600438587}" {
   m_sEntityPrefab "{79E55BE2B5EE102C}Prefabs/Characters/DE_Examples/DE_Trader_General.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{67086B363D58B450}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{6708684832119DE2}" {
   m_sEntityPrefab "{394C560F503A5531}Prefabs/Characters/DE_Examples/DE_Trader_US_Weapons.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{670868483D1F9CC1}" {
     m_eValidEditorModes EDIT
    }
   }
  }
  SCR_EntityCatalogEntry "{6708699D187ED94C}" {
   m_sEntityPrefab "{FEC00FA145521381}Prefabs/Characters/DE_Examples/DE_Trader_USSR_Weapons.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6708699D1F01B511}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{67086AF8181B3D78}" {
   m_sEntityPrefab "{79E55BE2B5EE102C}Prefabs/Characters/DE_Examples/DE_Trader_General.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{67086AF81FE8529B}" {
    }
   }
  }
 }
}