PersistenceSystemConfig : "{5BA7C4643477E2D7}Configs/Systems/Persistence/EditableMission.conf" {
 Configurations {
  PersistenceConfigGroup Entities {
   Configurations {
    PersistenceConfigGroup Player {
     Configurations {
      EntityPersistenceConfig "{65728196752AB09A}" {
       ComponentSerializers {
        SCR_ResourceComponentSerializer "{6702C1B83F40CCC1}" {
        }
       }
      }
      EntityPersistenceConfig "{64ECE6462993EA13}" {
       ComponentSerializers {
        SCR_ResourceComponentSerializer "{6702C1B83AC13FE1}" {
        }
       }
      }
     }
    }
   }
  }
 }
}