PersistenceSystemConfig : "{5BA7C4643477E2D7}Configs/Systems/Persistence/EditableMission.conf" {
 Configurations {
  PersistenceConfigGroup Entities {
   Configurations {
    PersistenceConfigGroup Player {
     Configurations {
      EntityPersistenceConfig "{65728196752AB09A}" {
       ComponentSerializers {
        SCR_ResourceComponentSerializer "{670A3A6E0AB9A1FB}" {
        }
       }
      }
      EntityPersistenceConfig "{64ECE6462993EA13}" {
       ComponentSerializers {
        SCR_ResourceComponentSerializer "{670A3A6E0DEB6FEA}" {
        }
       }
      }
     }
    }
   }
  }
  PersistenceConfigGroup ScriptedStates {
   Configurations {
    PersistenceConfigGroup Gameplay {
     Configurations {
      ScriptedStatePersistenceConfig "{670A3A6E37D45C44}" {
       Collection "{6586D01E488CA578}"
       Serializer DE_EconomySystemSerializer "{670A3A6E3964F977}" {
       }
      }
     }
    }
   }
  }
 }
 PersistentStates {
  DE_EconomySystemData "{670A3A6E3E0ED7E0}" {
  }
 }
}