MatPBRBasic {
 SpecularMul 2.57
 RoughnessScale 0.551
 MetalnessScale 2.185
 BentNormalMode Vertex
 BentNormalMap "{2FC2954EA1E7892F}Assets/ATM/textures/kEY_Roughness.edds"
 BentNormalPower 11.503
 BentNormalAOIntensity 1.606
 BCRMap "{D5804E0456E4EDC7}Assets/ATM/textures/kEY_BaseColor.edds"
 NormalPower 2.386
 NMOMap "{6372C865F6E24B7E}Assets/ATM/textures/kEY_Normal.edds"
 DetailNormalPower 1.055
 DetailNormalMap "{2FC2954EA1E7892F}Assets/ATM/textures/kEY_Roughness.edds"
 HeightMap "{9236D16A7C79D434}Assets/ATM/textures/kEY_Metallic.edds"
 ParallaxScale 0.031
}